{
  "pages": [
    "pages/ranking/index",
    "pages/index/index",
    "pages/enroll/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#BBDEF8",
    "navigationBarTitleText": "羽毛球群报名",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/ranking/index",
        "text": "排行榜"
      },
      {
        "pagePath": "pages/index/index",
        "text": "活动"
      },
      {
        "pagePath": "pages/enroll/index",
        "text": "报名"
      }
    ]
  },
  "debug": true
}